<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <com.example.lance.threadtest.view.ActionbarView
        android:id="@+id/actionbar_view"
        android:layout_width="match_parent"
        android:layout_height="44dp" />

    <Button
        android:id="@+id/bt_volatile"
        style="@style/Button"
        android:layout_marginTop="20dp"
        android:text="VOLATILE" />

    <Button
        android:id="@+id/bt_final"
        style="@style/Button"
        android:text="FINAL" />

    <Button
        android:id="@+id/bt_synchronized"
        style="@style/Button"
        android:text="SYNCHRONIZED" />

    <Button
        android:id="@+id/bt_lock"
        style="@style/Button"
        android:text="LOCK" />

    <Button
        android:id="@+id/bt_condition"
        style="@style/Button"
        android:text="CONDITION" />


</LinearLayout>
