<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <Button
        android:id="@+id/bt1"
        style="@style/Button"
        android:layout_marginTop="20dp"
        android:text="HANDLER_POST" />

    <Button
        android:id="@+id/bt2"
        style="@style/Button"
        android:text="HANDLER_MESSAGE" />

    <Button
        android:id="@+id/bt3"
        style="@style/Button"
        android:text="ASYNCTASK" />

</LinearLayout>
